[33mcommit 226a91c2be5c97113c556169a61c8d02c72ddf4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 17be1d5 6b5c15f
Author: Seth <sethsamuels99@gmail.com>
Date:   Tue Oct 8 14:14:23 2019 -0300

    Merge https://github.com/jonly03/class-repo

[33mcommit 17be1d56e6cd2593f683e9d393b08599cd8a9440[m
Author: Seth <sethsamuels99@gmail.com>
Date:   Tue Oct 8 14:14:06 2019 -0300

    Hello Gingerale

[33mcommit 6b5c15f061989d489eadc47e319190e3d96d9e24[m
Merge: 6658848 8fececd
Author: Aj <deajetrott@gmail.com>
Date:   Tue Oct 8 14:12:16 2019 -0300

    Merge branch 'master' of https://github.com/jonly03/class-repo

[33mcommit 8fececdc7e1c64f43693347f24f4566946ec9b96[m
Merge: a0d293a 3b8b8e4
Author: Jarryd Simmons <jarrydlsimmons@gmail.com>
Date:   Tue Oct 8 14:11:02 2019 -0400

    Merge branch 'master' of https://github.com/jonly03/class-repo

[33mcommit a0d293a3196938cd134e1861ce1a66279d85669f[m
Author: Jarryd Simmons <jarrydlsimmons@gmail.com>
Date:   Tue Oct 8 14:00:47 2019 -0400

    Jarryd's name

[33mcommit 6658848a130450a2689b0ce018c8ba906c35c150[m
Merge: 91a622f 3b8b8e4
Author: Aj <deajetrott@gmail.com>
Date:   Tue Oct 8 14:10:23 2019 -0300

    Merge branch 'master' of https://github.com/jonly03/class-repo

[33mcommit 3b8b8e4e6cc11772d927fb5a4e4d8c03c9994d34[m
Author: Seth <sethsamuels99@gmail.com>
Date:   Tue Oct 8 14:10:22 2019 -0300

    wow

[33mcommit 91a622f93f996606fcc7ef780985a230e8b0d0f6[m
Author: Aj <deajetrott@gmail.com>
Date:   Tue Oct 8 14:01:10 2019 -0300

    create deaje file

[33mcommit 5753302e24c2998e547806f12abd766c18e9d917[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shakeem Albouy <albouyshakeem@gmail.com>
Date:   Tue Oct 8 14:00:46 2019 -0300

    shakeem Commit

[33mcommit 6b0a51d48055a6e2d0a464fa32422ac77ce8ffb6[m
Author: Nelly's Mac <nellysmac@macbook-pro.college.bm>
Date:   Tue Oct 8 13:58:21 2019 -0300

    Adds readme file
